{
  "expo": {
    "name": "Megatory Live",
    "slug": "megatory-live",
    "scheme": "megatory-live",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#15284C"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Scan medication barcodes for quarterly inventory"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#15284C"
      },
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Megatory Live to scan medication barcodes for quarterly inventory"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
